<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px black;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin-bottom: 80px;
      }
      label {
        display: block;
        color: blueviolet;
        margin-bottom: 12px;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .btn {
        display: inline-block;
        padding: 20px 30px;
        background: #0056b3;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 30px;
        transition: background 0.3s;
        cursor: pointer;
      }
      .btn:hover {
        background: #003f7f;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Donation information Information</h1>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="username">Family name:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="don">Amount of donation</label>
          <input type="text" id="donation" name="donation" placeholder="000$" required />
        </div>
        <div class="form-group">
            <label for="Card">Card information</label>
            <input type="text" id="payment" name="payment" placeholder="**Cad info**" required />
          </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
